services:
    postgres:
        image: postgres:latest
        environment:
            - POSTGRES_DB=echo
            - POSTGRES_USER=admin
            - POSTGRES_PASSWORD=pw123
        ports:
            - 5432:5432
